<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enum\AlgorithmType.cs">
    <Files>
      <File FileName="Assets\Scripts\Enum\AlgorithmType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlgorithmController.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Interface\IAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Main\AggregateShifter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Interface\IComplex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Utilities\Patterns\MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\MinMax.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Algorithms\MergeSort.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\HeapSort.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Algorithms\QuickSort.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Algorithms\CountingSort.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\Algorithms\RadixSort.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\BucketSort.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enum" expanded="True">
                  <Node name="AlgorithmType.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>