<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\LCS.cs">
    <Files>
      <File FileName="Assets\Scripts\Enum\AlgorithmType.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\MainApplication.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\Interface\IAlgorithm.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Engine\Main\AggregateShifter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Interface\IComplex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Engine\Utilities\Patterns\MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\MinMax.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\Algorithms\MergeSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\HeapSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\QuickSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\CountingSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\RadixSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\BucketSort.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\LCS.cs" Line="67" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>