<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../spellchain/client/Assets/Framework/Scripts/Settings/Config.cs">
    <Files>
      <File FileName="../../../spellchain/client/Assets/Prototypes/SpellChain/Scripts/WebServices/Metrics.cs" Line="21" Column="21" />
      <File FileName="../../../spellchain/client/Assets/Framework/Scripts/Game/State.cs" Line="93" Column="48" />
      <File FileName="../../../spellchain/client/Assets/Resources/config.txt" Line="17" Column="22" />
      <File FileName="../../../spellchain/client/Assets/Framework/Scripts/Settings/Config.cs" Line="97" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>