<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../spellchain/client/Assets/Prototypes/SpellChain/Scripts/UI/Deck/BoostDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Algorithms/LCS.cs" Line="50" Column="21" />
      <File FileName="../../../spellchain/client/Assets/Prototypes/SpellChain/Scripts/UI/Deck/BoostDisplay.cs" Line="234" Column="112" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Algorithms" expanded="True">
                  <Node name="LCS.cs" selected="True" />
                </Node>
                <Node name="Enum" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>