<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Algorithms/MinMax.cs">
    <Files>
      <File FileName="Assets/Scripts/Enum/AlgorithmType.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/MainApplication.cs" Line="22" Column="34" />
      <File FileName="Assets/Scripts/AlgorithmController.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Interface/IAlgorithm.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/Algorithms/MinMax.cs" Line="7" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interface" expanded="True" />
                <Node name="AlgorithmController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>